This Application using Laravel Framework 5.8.36

How to Run this App.

1. Open terminal
2. Go to App root or main directory
3. type "php artisan serve"


API Endpoint:

/lunch

JSON files:

loadsmile/storage/json/ingredients.json
loadsmile/storage/json/recipes.json

note:
Please modify the use-by date to change the result.
